digraph lucene {
  node [shape=plaintext, width=.6, height=.1]
//  node [shape=box, width=.6, height=.1]
  af [label=<<FONT COLOR="red">Document</FONT>.add(Field)>]
  ad [label=<<FONT COLOR="red">IndexWriter</FONT>.addDocument(Document)>]
  f [label=<<FONT COLOR="red">Field</FONT>(FieldName, FieldContent, <br/>Field::STORE_YES | Field::INDEX_TOKENIZED)>]
  f -> af
  af -> ad
  a [label=<writer = IndexWriter(IndexPath, <FONT COLOR="red">Analyzer</FONT>)>]
  a -> ad
  ad -> "IndexWriter.close()"
}
