#    -*- mode: org -*-


Archived entries from file /Users/manan/Documents/Marboo/MyNotes.localized/notes/cracking-the-coding-interview/interview-questions.org


* Common Bit Tasks: Get, Set, Clear, and Update Bit
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-12-03 三 21:15
  :ARCHIVE_FILE: ~/Documents/Marboo/MyNotes.localized/notes/cracking-the-coding-interview/interview-questions.org
  :ARCHIVE_OLPATH: Concetps and Algorithms/Chapter 5 | Bit Manipulation
  :ARCHIVE_CATEGORY: interview-questions
  :END:

[[./5.1.html][5.1 You are given two 32-bit numbers, N and M, and two bit positions, i and j. Write a method to insert M into N such that M starts at bit j and ends at bit i. You can assume that the bits j through i have enough space to fit all of M. That is, if M= 10011, you can assume that there are at least 5 bits between j and i. You would not, for example, have j=3 and i=2, because M could not fully fit between bit 3 and bit 2. EXAMPLE: Input: N = 16000000000, M = 10011, i = 2, j = 6 Output: N = 10001001100.]]

[[./5.2.html][5.2 Given a real number between 0 and 7 (e.g., 0.72) that is passed in as a double, print the binary representation. If the number cannot be represented accurately in binary with at most 32 characters, print "ERROR."]]

[[./5.3.html][5.3 Given a positive integer, print the next smallest and the next largest number that have the same number of 7bits in their binary representation.]]

[[./5.4.html][5.4 Explain what the following code does: ((n & (n-1)) == 0).]]

[[./5.5.html][5.5 Write a function to determine the number of bits required to convert integer A to integer B.]]

[./5.6.html][5.6 Write a program to swap odd and even bits in an integer with as few instructions as possible(e.g., bit 0 and bit 1 are swapped, bit 2and bit 3are swapped, and soon).
